SETCP0
(:methods
  recv_internal: 
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    0 4 2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s1 POP
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      ENDS
    }> PUSHCONT
    IFELSE
    ROTREV
    <{
      c2 SAVE
      SAMEALTSAVE
      0 PUSHINT
      s1 PUSH
      SBITS
      31 GTINT
      <{
        s0 POP
        s0 PUSH
        32 PLDU
      }> PUSHCONT
      IF
      s0 s2 XCHG
      <{
        2DROP
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s1 PUSH
      0 EQINT
      s1 PUSH
      SBITS
      33 LESSINT
      AND
      <{
        2DROP
        <{
          1 GETGLOBVAR
          4 UNTUPLE
          s0 POP
          s2 POP
          s1 PUSH
          BALANCE
          0 INDEX
          1 RSHIFT
          100000000 PUSHINT
          s4 PUSH
          24690 PUSHINT
          s0 s3 XCHG
          LESS
          s1 s2 XCHG
          THROWANYIFNOT
          s0 s3 XCHG
          8124 PUSHINT
          s0 s4 XCHG
          GREATER
          s1 s3 XCHG
          THROWANYIFNOT
          1 PUSHINT
          100 PUSHINT
          <{
            4 GETGLOBVAR
            ISNULL
            <{
              LTIME
              ADDRAND
              -1 PUSHINT
              4 SETGLOBVAR
            }> PUSHCONT
            IF
            s1 PUSH
            SUB
            RAND
            ADD
          }> CALLREF
          1 PUSHINT
          100 PUSHINT
          <{
            4 GETGLOBVAR
            ISNULL
            <{
              LTIME
              ADDRAND
              -1 PUSHINT
              4 SETGLOBVAR
            }> PUSHCONT
            IF
            s1 PUSH
            SUB
            RAND
            ADD
          }> CALLREF
          1 PUSHINT
          100 PUSHINT
          <{
            4 GETGLOBVAR
            ISNULL
            <{
              LTIME
              ADDRAND
              -1 PUSHINT
              4 SETGLOBVAR
            }> PUSHCONT
            IF
            s1 PUSH
            SUB
            RAND
            ADD
          }> CALLREF
          NEWC
          NIL
          s0 s1 XCHG
          TPUSH
          PUSHNULL
          TPUSH
          s6 s3 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> IFJMPREF
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            PUSHSLICE
          }> CALLREF
          s1 s7 XCHG
          <{
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
            <{
              s0 PUSH
              0 GTINT
              s2 PUSH
              0 GTINT
              OR
            }> PUSHCONT
            <{
              s0 s3 XCHG
              2 UNTUPLE
              127 PUSHINT
              s2 PUSH
              BBITS
              3 RSHIFT
              SUB
              s0 s5 XCHG
              3 RSHIFT
              s5 s5 XCPU
              MIN
              s0 PUSH
              0 GTINT
              <{
                s0 PUSH
                3 LSHIFT
                s1 s5 XCHG
                LDSLICEX
                s3 s3 XCHG2
                STSLICER
                s0 s1 s4 XCHG3
              }> PUSHCONT
              IF
              ROTREV
              PAIR
              s4 s1 PUSH2
              SUB
              0 GTINT
              <{
                NEWC
                s0 s1 XCHG
                PAIR
                s4 s4 XCHG2
                SUB
                3 LSHIFT
              }> PUSHCONT
              <{
                s1 POP
                s3 POP
                0 GTINT
                <{
                  LDREF
                  s0 POP
                  CTOS
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                }> PUSHCONT
                <{
                  0 PUSHINT
                  s0 PUSH
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            WHILE
            3 BLKDROP
          }> CALLREF
          s6 s2 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> IFJMPREF
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            PUSHSLICE
          }> CALLREF
          s1 s7 XCHG
          <{
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
            <{
              s0 PUSH
              0 GTINT
              s2 PUSH
              0 GTINT
              OR
            }> PUSHCONT
            <{
              s0 s3 XCHG
              2 UNTUPLE
              127 PUSHINT
              s2 PUSH
              BBITS
              3 RSHIFT
              SUB
              s0 s5 XCHG
              3 RSHIFT
              s5 s5 XCPU
              MIN
              s0 PUSH
              0 GTINT
              <{
                s0 PUSH
                3 LSHIFT
                s1 s5 XCHG
                LDSLICEX
                s3 s3 XCHG2
                STSLICER
                s0 s1 s4 XCHG3
              }> PUSHCONT
              IF
              ROTREV
              PAIR
              s4 s1 PUSH2
              SUB
              0 GTINT
              <{
                NEWC
                s0 s1 XCHG
                PAIR
                s4 s4 XCHG2
                SUB
                3 LSHIFT
              }> PUSHCONT
              <{
                s1 POP
                s3 POP
                0 GTINT
                <{
                  LDREF
                  s0 POP
                  CTOS
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                }> PUSHCONT
                <{
                  0 PUSHINT
                  s0 PUSH
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            WHILE
            3 BLKDROP
          }> CALLREF
          s6 s1 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> IFJMPREF
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              PUSHSLICE
            }> PUSHCONT
            IFJMP
            PUSHSLICE
          }> CALLREF
          s1 s7 XCHG
          <{
            s0 PUSH
            SREFS
            s1 PUSH
            SBITS
            <{
              s0 PUSH
              0 GTINT
              s2 PUSH
              0 GTINT
              OR
            }> PUSHCONT
            <{
              s0 s3 XCHG
              2 UNTUPLE
              127 PUSHINT
              s2 PUSH
              BBITS
              3 RSHIFT
              SUB
              s0 s5 XCHG
              3 RSHIFT
              s5 s5 XCPU
              MIN
              s0 PUSH
              0 GTINT
              <{
                s0 PUSH
                3 LSHIFT
                s1 s5 XCHG
                LDSLICEX
                s3 s3 XCHG2
                STSLICER
                s0 s1 s4 XCHG3
              }> PUSHCONT
              IF
              ROTREV
              PAIR
              s4 s1 PUSH2
              SUB
              0 GTINT
              <{
                NEWC
                s0 s1 XCHG
                PAIR
                s4 s4 XCHG2
                SUB
                3 LSHIFT
              }> PUSHCONT
              <{
                s1 POP
                s3 POP
                0 GTINT
                <{
                  LDREF
                  s0 POP
                  CTOS
                  s0 PUSH
                  SREFS
                  s1 PUSH
                  SBITS
                }> PUSHCONT
                <{
                  0 PUSHINT
                  s0 PUSH
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              IFELSE
            }> PUSHCONT
            WHILE
            3 BLKDROP
          }> CALLREF
          0 PUSHINT
          PUSHSLICE
          s8 s5 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s5 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s2 XCHG
          EQUAL
          s1 s4 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s2 XCHG
          EQUAL
          <{
            s1 POP
            s6 PUSH
            1 LSHIFT
            s0 s1 XCHG
          }> PUSHCONT
          IF
          s5 PUSH
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s5 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s2 XCHG
          EQUAL
          <{
            s1 POP
            s6 PUSH
            15 MULCONST
            -6 PUSHINT
            DIV QOUT
            s0 s1 XCHG
          }> PUSHCONT
          IF
          s0 s4 XCHG2
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s3 XCPU
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s2 XCHG
          EQUAL
          <{
            s3 POP
            s5 PUSH
            15 MULCONST
            -6 PUSHINT
            DIV QOUT
            s0 s3 XCHG
          }> PUSHCONT
          IF
          s0 s4 XCHG2
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s0 s2 XCHG
          <{
            s0 PUSH
            10 LESSINT
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            9 GTINT
            s1 PUSH
            20 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            19 GTINT
            s1 PUSH
            30 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            29 GTINT
            s1 PUSH
            40 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            39 GTINT
            s1 PUSH
            50 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            49 GTINT
            s1 PUSH
            60 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            59 GTINT
            s1 PUSH
            70 LESSINT
            AND
            <{
              s0 POP
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            69 GTINT
            s1 PUSH
            80 LESSINT
            AND
            <{
              s0 POP
              2 PUSHINT
            }> PUSHCONT
            IFJMP
            s0 PUSH
            79 GTINT
            s1 PUSH
            90 LESSINT
            AND
            <{
              s0 POP
              3 PUSHINT
            }> PUSHCONT
            IFJMP
            89 GTINT
            <{
              1 PUSHINT
            }> PUSHCONT
            IFJMP
            3 PUSHINT
          }> CALLREF
          s1 s2 XCHG
          EQUAL
          <{
            s1 POP
            s3 PUSH
            15 MULCONST
            -6 PUSHINT
            DIV QOUT
            s0 s1 XCHG
          }> PUSHCONT
          IF
          s1 PUSH
          0 EQINT
          <{
            s1 POP
            s4 POP
            s0 s2 XCHG
            -6 PUSHINT
            DIV QOUT
            PUSHSLICE
            s0 s4 XCHG
            s3 s3 XCHG2
          }> PUSHCONT
          <{
            s4 POP
          }> PUSHCONT
          IFELSE
          0 PUSHINT
          s0 s2 XCHG
          2 UNTUPLE
          s0 s1 XCHG
          ENDC
          <{
            s1 PUSH
            ISNULL
            NOT
          }> PUSHCONT
          <{
            s0 s1 XCHG
            2 UNTUPLE
            ROTREV
            STREF
            ENDC
          }> PUSHCONT
          WHILE
          s1 POP
          CTOS
          <{
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            32 STU
            NIL
            s0 s1 XCHG
            TPUSH
            PUSHNULL
            TPUSH
            s0 s1 XCHG
            <{
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
              <{
                s0 PUSH
                0 GTINT
                s2 PUSH
                0 GTINT
                OR
              }> PUSHCONT
              <{
                s0 s3 XCHG
                2 UNTUPLE
                127 PUSHINT
                s2 PUSH
                BBITS
                3 RSHIFT
                SUB
                s0 s5 XCHG
                3 RSHIFT
                s5 s5 XCPU
                MIN
                s0 PUSH
                0 GTINT
                <{
                  s0 PUSH
                  3 LSHIFT
                  s1 s5 XCHG
                  LDSLICEX
                  s3 s3 XCHG2
                  STSLICER
                  s0 s1 s4 XCHG3
                }> PUSHCONT
                IF
                ROTREV
                PAIR
                s4 s1 PUSH2
                SUB
                0 GTINT
                <{
                  NEWC
                  s0 s1 XCHG
                  PAIR
                  s4 s4 XCHG2
                  SUB
                  3 LSHIFT
                }> PUSHCONT
                <{
                  s1 POP
                  s3 POP
                  0 GTINT
                  <{
                    LDREF
                    s0 POP
                    CTOS
                    s0 PUSH
                    SREFS
                    s1 PUSH
                    SBITS
                  }> PUSHCONT
                  <{
                    0 PUSHINT
                    s0 PUSH
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              WHILE
              3 BLKDROP
            }> CALLREF
            2 UNTUPLE
            s0 s1 XCHG
            ENDC
            <{
              s1 PUSH
              ISNULL
              NOT
            }> PUSHCONT
            <{
              s0 s1 XCHG
              2 UNTUPLE
              ROTREV
              STREF
              ENDC
            }> PUSHCONT
            WHILE
            s1 POP
          }> CALLREF
          s3 PUSH
          s3 s3 XCHG2
          s3 s3 s0 XCHG3
          0 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          10000000 PUSHINT
          0 PUSHINT
          s0 s4 XCHG
          <{
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            32 STU
            NIL
            s0 s1 XCHG
            TPUSH
            PUSHNULL
            TPUSH
            s0 s1 XCHG
            <{
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
              <{
                s0 PUSH
                0 GTINT
                s2 PUSH
                0 GTINT
                OR
              }> PUSHCONT
              <{
                s0 s3 XCHG
                2 UNTUPLE
                127 PUSHINT
                s2 PUSH
                BBITS
                3 RSHIFT
                SUB
                s0 s5 XCHG
                3 RSHIFT
                s5 s5 XCPU
                MIN
                s0 PUSH
                0 GTINT
                <{
                  s0 PUSH
                  3 LSHIFT
                  s1 s5 XCHG
                  LDSLICEX
                  s3 s3 XCHG2
                  STSLICER
                  s0 s1 s4 XCHG3
                }> PUSHCONT
                IF
                ROTREV
                PAIR
                s4 s1 PUSH2
                SUB
                0 GTINT
                <{
                  NEWC
                  s0 s1 XCHG
                  PAIR
                  s4 s4 XCHG2
                  SUB
                  3 LSHIFT
                }> PUSHCONT
                <{
                  s1 POP
                  s3 POP
                  0 GTINT
                  <{
                    LDREF
                    s0 POP
                    CTOS
                    s0 PUSH
                    SREFS
                    s1 PUSH
                    SBITS
                  }> PUSHCONT
                  <{
                    0 PUSHINT
                    s0 PUSH
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              WHILE
              3 BLKDROP
            }> CALLREF
            2 UNTUPLE
            s0 s1 XCHG
            ENDC
            <{
              s1 PUSH
              ISNULL
              NOT
            }> PUSHCONT
            <{
              s0 s1 XCHG
              2 UNTUPLE
              ROTREV
              STREF
              ENDC
            }> PUSHCONT
            WHILE
            s1 POP
          }> CALLREF
          s1 s3 s0 XCHG3
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          0 PUSHINT
          s0 s1 XCHG
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
        }> CALLREF
        -1 PUSHINT
      }> PUSHCONT
      IFJMP
      s0 s1 XCHG
      0 EQINT
      <{
        s0 POP
      }> PUSHCONT
      <{
        HASHSU
        4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
        EQUAL
        <{
          49280 PUSHINT
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          s2 s-1 PUXC
          SDEQ
          THROWANYIFNOT
          1 GETGLOBVAR
          4 UNTUPLE
          s2 s3 XCHG
          3 BLKDROP
          0 PUSHINT
          130 PUSHINT
          0 PUSHINT
          PUSHSLICE
          <{
            NEWC
            0 PUSHINT
            s0 s1 XCHG
            32 STU
            NIL
            s0 s1 XCHG
            TPUSH
            PUSHNULL
            TPUSH
            s0 s1 XCHG
            <{
              s0 PUSH
              SREFS
              s1 PUSH
              SBITS
              <{
                s0 PUSH
                0 GTINT
                s2 PUSH
                0 GTINT
                OR
              }> PUSHCONT
              <{
                s0 s3 XCHG
                2 UNTUPLE
                127 PUSHINT
                s2 PUSH
                BBITS
                3 RSHIFT
                SUB
                s0 s5 XCHG
                3 RSHIFT
                s5 s5 XCPU
                MIN
                s0 PUSH
                0 GTINT
                <{
                  s0 PUSH
                  3 LSHIFT
                  s1 s5 XCHG
                  LDSLICEX
                  s3 s3 XCHG2
                  STSLICER
                  s0 s1 s4 XCHG3
                }> PUSHCONT
                IF
                ROTREV
                PAIR
                s4 s1 PUSH2
                SUB
                0 GTINT
                <{
                  NEWC
                  s0 s1 XCHG
                  PAIR
                  s4 s4 XCHG2
                  SUB
                  3 LSHIFT
                }> PUSHCONT
                <{
                  s1 POP
                  s3 POP
                  0 GTINT
                  <{
                    LDREF
                    s0 POP
                    CTOS
                    s0 PUSH
                    SREFS
                    s1 PUSH
                    SBITS
                  }> PUSHCONT
                  <{
                    0 PUSHINT
                    s0 PUSH
                  }> PUSHCONT
                  IFELSE
                }> PUSHCONT
                IFELSE
              }> PUSHCONT
              WHILE
              3 BLKDROP
            }> CALLREF
            2 UNTUPLE
            s0 s1 XCHG
            ENDC
            <{
              s1 PUSH
              ISNULL
              NOT
            }> PUSHCONT
            <{
              s0 s1 XCHG
              2 UNTUPLE
              ROTREV
              STREF
              ENDC
            }> PUSHCONT
            WHILE
            s1 POP
          }> CALLREF
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          PUSHNULL
          PUSHNULL
          <{
            NEWC
            1 PUSHINT
            s0 s1 XCHG
            2 STI
            s0 s7 XCHG2
            s0 s1 XCHG
            1 STI
            0 PUSHINT
            s0 s1 XCHG
            3 STI
            s0 s5 XCHG2
            s0 PUSH
            SBITS
            267 PUSHINT
            EQUAL
            136 THROWIFNOT
            s0 PUSH
            11 PLDU
            s0 PUSH
            10 PUSHPOW2
            EQUAL
            s1 PUSH
            1279 PUSHINT
            EQUAL
            OR
            136 THROWIFNOT
            10 PUSHPOW2
            EQUAL
            137 THROWIFNOT
            STSLICER
            s0 s3 XCHG2
            STGRAMS
            0 PUSHINT
            s0 s1 XCHG
            105 STI
            s3 PUSH
            ISNULL
            NOT
            s5 PUSH
            ISNULL
            NOT
            OR
            <{
              s3 POP
              s3 POP
              s0 s1 XCHG
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              NEWC
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              s4 PUSH
              ISNULL
              NOT
              <{
                -1 PUSHINT
                s0 s1 XCHG
                1 STI
                s0 s4 XCHG
                s0 PUSH
                ISNULL
                128 THROWIF
                s0 s4 XCHG2
                STREF
              }> PUSHCONT
              <{
                s4 POP
                s0 s3 XCHG
                0 PUSHINT
                s0 s1 XCHG
                1 STI
              }> PUSHCONT
              IFELSE
              0 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s2 XCHG
              ENDC
              ROT
              STREF
            }> IFREFELSE
            s1 PUSH
            ISNULL
            NOT
            <{
              -1 PUSHINT
              s0 s1 XCHG
              1 STI
              s0 s1 XCHG
              s0 PUSH
              ISNULL
              128 THROWIF
              s0 s1 XCHG
              STREF
            }> PUSHCONT
            <{
              s1 POP
              0 PUSHINT
              s0 s1 XCHG
              1 STI
            }> PUSHCONT
            IFELSE
            ENDC
            s0 s1 XCHG
            SENDRAWMSG
          }> CALLREF
          -1 PUSHINT
          RETALT
        }> PUSHCONT
        IFJMP
      }> IFREFELSE
      0 PUSHINT
    }> CALLREF
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    10 PUSHPOW2
    EQUAL
    s1 PUSH
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    STSLICER
    ENDC
    c4 POP

  78985: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s1 POP
    }> PUSHCONT
    <{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      10 PUSHPOW2
      EQUAL
      s1 PUSH
      1279 PUSHINT
      EQUAL
      OR
      136 THROWIFNOT
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      s0 s1 XCHG
      ENDS
    }> PUSHCONT
    IFELSE
    <{
      s0 POP
      BALANCE
      0 INDEX
      100000000 PUSHINT
      s0 s1 XCHG
      1 RSHIFT
    }> CALLREF

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
